//
// Variables
// --------------------------------------------------
// Core variables and mixins
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";
// Internal variables
@bluishOot:							#73a0ba;
@greyishOot:						#aaa;
@mainColor:							#C67700;
@btnMainColor:              		darken(@mainColor,20%);
@btnMainColorHighlight:     		spin(@btnMainColor, 10%);

/**********************************
Base
**********************************/
body{
	background-image: url('../img/noise.png');
	background-repeat: repeat;
}

#toolbar{
	background-color: darken(@bluishOot, 10%);
	padding-top: 10px;
	padding-bottom: 10px;
	color: @white;
}

#header{
	background-color: @bluishOot;
	padding-top: 20px;
	color: @white;
	position: relative;
}

#body{
	padding-top: 20px;
	padding-bottom: 20px;
}

#sidebar{
	margin: 0 auto;
	padding: 5px;
	background-color: white;
	border: 1px solid #DDD;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.sidebar-list {
	padding-left:0;
}

@media (max-width: 767px) {
	#header{
		padding-left: 20px;
    	padding-right: 20px;
		margin: auto -20px;
	}
}

.transparent-25 > .alert {
	opacity:0.25;
}

.transparent-50 > .alert {
	opacity:0.5;
}

.transparent-75 > .alert {
	opacity:0.75;
}

.transparent-25 > .alert:hover,
.transparent-50 > .alert:hover,
.transparent-75 > .alert:hover {
	opacity:0.95;
}

.preview-text {
	font-size:12px;
	line-height:13px;
}

.preview-text span {
	display:block;
	line-height:15px;
	margin-top:4px;
}

.preview-link {
	display:block;
	line-height:16px;
	font-weight:bold;
	margin-bottom:5px;
}

.preview-text,
.subtitle {
	color:@greyishOot;
}

.main-color {
	background-color:@mainColor !important;
	color:@white;
}

.main-text {
	color:@mainColor !important;
	text-shadow: 0 -1px 0 darken(@mainColor,25%);
}

.btn-main {
  .buttonBackground(@btnMainColor, @btnMainColorHighlight);
}

.btn-link,
.btn-link:hover,
.btn-link:active {
	border-color: transparent;
	cursor: pointer;
	color: @btnMainColor;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

// Dropdown Toggle state
// -----------
.btn-group.open .btn.dropdown-toggle {
	background-color: lighten(@mainColor,40%);
}

// Dropdown Hover state
// -----------
.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-submenu:hover > a {
  text-decoration: none;
  color: @white;
  #gradient > .vertical(@mainColor, darken(@mainColor, 5%));
}

// Active state
// ------------
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
  color: @white;
  text-decoration: none;
  outline: 0;
  #gradient > .vertical(@mainColor, darken(@mainColor, 5%));
}

/**********************************
Logo
**********************************/
.logo-main {
	background-image: url('/asset/img/icon.png');
	background-repeat:no-repeat;
	text-indent:-9999px !important;
	width:25px;
	height:27px;
	display:inline-block;
}

.brand-text {
	font-size:23px!important;
	font-weight:bold!important;
	padding:7px 15px 4px !important;
}


/**********************************
HEADER
**********************************/
// Slider
#slider{
	position: relative;
	width: 100%;
	bottom:0;
	margin-bottom: 0;
}

// Header Left
#header-left{
	padding-bottom: 20px;
}

/**********************************
Navbar
**********************************/
.main-color .navbar-inner {
	background-color: @mainColor;
	background-image: none !important;
	border-color: @mainColor;
}

.main-color .brand, .navbar-inverse .nav > li > a {
	color: lighten(@mainColor,50%);
	text-shadow: 0 -1px 0 darken(@mainColor,25%);
}

.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
	color: @white;
	text-decoration: none;
	background-color: darken(@mainColor,15%);
	-webkit-box-shadow: inset 0 3px 8px darken(@white,25%);
	-moz-box-shadow: inset 0 3px 8px darken(@white,25%);
	box-shadow: inset 0 3px 8px darken(@greyishOot,25%);
}

#topnav{
	margin-bottom: 0;
	float: right;
	list-style: none;
	height: 50px;

	li{
		float: left;
		margin: 0 10px;

		a{
			font-weight: 700;
			line-height: 50px;
			color: #ddd;

			&:hover{
				color: @white;
			}
		}
	}
}

#account {
	&:before {
    content: '';
    display: inline-block;
    border-left:   7px solid transparent;
    border-right:  7px solid transparent;
    border-bottom: 7px solid @navbarInverseSearchPlaceholderColor;
    border-bottom-color: @dropdownBorder;
    position: absolute;
    top: -7px;
    right: 9px;
  }
  &:after {
    content: '';
    display: inline-block;
    border-left:   6px solid transparent;
    border-right:  6px solid transparent;
    border-bottom: 6px solid @dropdownBackground;
    position: absolute;
    top: -6px;
    right: 10px;
  }
}

/**********************************
Sticky Footer
**********************************/
html,
body {
	height: 100%;
}

#wrap {
	width: 100%;
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -60px;
}

.push,
#push,
#footer {
	height: 60px;
}
#footer {
	background-color: darken(@mainColor,30%);
	color: @white;
}

#footer a:hover,
#footer a {
	color: @white;
}

@media (max-width: 767px) {
	#footer {
		margin-left: -20px;
		margin-right: -20px;
		padding-left: 20px;
		padding-right: 20px;
	}
}

.container .credit {
	margin: 20px 0;
}
